events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 3000;

    # API routes -> backend on 3001
    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route VS Code
    location = /code {
      return 302 /code/$is_args$args;
    }
    location /code/ {
      proxy_pass http://localhost:8080/;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }

    # Frontend static (Vite build)
    location / {
      root /app/dist/client;
      index index.html;
      try_files $uri /index.html;
    }

  }
}
