[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nodeapp]
command=node /app/dist/server/index.cjs
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PORT="3001",HOSTNAME="127.0.0.1"

[program:code-server]
command=code-server /app/workdir/runner  --bind-addr 0.0.0.0:8080 --auth none
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
